# St.AugustineCHSNewApp

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/staugustinechsnewapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/staugustinechsnewapp/: Cafe.java  Home.java  Login.java  MainActivity.java  MenuFragment.java  Profile.java  ProfileFragment.java  Settings.java  SettingsFragment.java  Socials.java  SocialsFragment.java  SongRequestFragment.java  Songs.java
app/src/main/res/drawable/: bottom_navigation_background.xml  bottom_navigation_color_selector.xml  button.xml  header_home.xml  header_profile.xml  header_rounded.xml  ic_cafe.xml  individual_songs.xml  section_template.xml
app/src/main/res/layout/: activity_main.xml  fragment_cafe.xml  fragment_home.xml  fragment_login.xml  fragment_profile.xml  fragment_settings.xml  fragment_socials.xml  fragment_songs.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: my_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/staugustinechsnewapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
